<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="icon" href="Identidad_visual/logo.jpeg" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sniglet:wght@400;800&display=swap" rel="stylesheet">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega@5"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega-lite@4.17.0"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm//vega-embed@6"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <link rel="stylesheet" href="slider.css">
    
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Más allá de la velocidad</title>
<body>

    <nav class="navbar">
        <ul>
            <li><a href="#section1"> <img src="logo.png" alt="Logo" class="logo"></a></li>
            <li><a>
            <li><a href="#section2">Sistema actual</a></li>
            <li><a href="#section3">Diferencias</a></li>
            <li><a href="#section4">Distribución</a></li>
            <li><a href="#section5">Amenaza</a></li>
            <li><a href="#section6">Emergencias</a></li>
            <li><a href="#section7">Otros factores</a></li>
            <li><a href="#section8">IGH</a></li>
            <li><a href="#section9">Comparación</a></li>
            <li><a href="#section10">Políticas públicas</a></li>
        </ul>
    </nav>

  <link href="estilo.css" rel="stylesheet">
  
<div class="title">
    <div class="section" id="section1"></div>
    <h5>Impacto meteorológico: </h5>
    <h1>Más allá de la velocidad</h1>
</div>

<div class="section" id="section2">
    <h2>Sistema actual de medición de huracanes.</h2>
    <h4>Hoy en día se utiliza la <span class="text-highlight">magnitud (Kph)</span></magnitud> para proyectar la gravedad de un huracán. Ésta se refiere a su <span class="text-highlight">intensidad o fuerza</span>, que se mide principalmente en términos de la velocidad de sus vientos sostenidos. La escala en que son clasificados se llama <span class="text-highlight">"escala Saffir-Simpson". Ésta, se divide en cinco categorías</span>, según la velocidad máxima de sus vientos. La escala ayuda a <span class="text-highlight">predecir</span> los posibles daños y riesgos asociados con el huracán, antes de que llegue a cierta zona.</h4>
</div>
   




<div class="section" id="section3">
    <h6>Para adentrarnos en el tema, entendamos primero la diferencia entre estos fenómenos:</h6>
  
    <ul class="fenomenos"> Huracán
        <li>
            Tipo de ciclón tropical con vientos sostenidos de al menos 119 km/h. 
        </li>
        <li>
            Se utiliza para los sectores Atlántico Norte, Pacífico Norte y Pacífico Central.  
        </li>
        <li>
            Puede causar fuertes lluvias, marejadas y vientos violentos.  
        </li>
    </ul>
    <ul class="fenomenos"> Ciclón
        <li>
            Es una terminología general. Refiere a un sistema de baja presión con vientos girando en espiral hacia el centro. Engloba tanto fenómenos débiles como intensos. 
        </li>
        <li>
            Hay ciclones tropicales (Océano Índico), extra tropicales (latitudes más altas, no depende de aguas cálidas) y subtropicales.
        </li>
    </ul>
    <ul class="fenomenos"> Tifón
        <li>
            Ciclón tropical equivalente a un huracán, pero en otro sector (Pacífico Noroeste).  
        </li>
    </ul>
    <ul class="fenomenos">Tormenta
        <li>
        Sistema meteorológico que puede incluir lluvias y vientos intensos, y actividad eléctrica. Su intensidad varía. 
        </li>
        <li>
            Puede ocurrir en cualquier región.
        </li>
        <li>
            Las hay tropicales, eléctricas y severas.     
        </li>
    </ul>

  
</div>
<div class="section" id="section4">
    <h2>¿Cómo se distribuyen en el mundo?</h2>
    <h4>Desde 1978, año en que se creó el sistema de nombramiento vigente para estos fenómenos, se han registrado 829 tormentas a lo largo del mundo.  </h4>
    <h4>Cada temporada (aproximadamente entre junio y noviembre, dependiendo de la zona), los huracanes azotan diferentes regiones del planeta. </h4>
    <h4>Las regiones más afectadas a lo largo de la historia han sido Asia y Centro América. También, aunque no es una región, Estados Unidos ha sido de los lugares más golpeados. </h4>
    <h3>Aquí te mostramos su distribución:</h3>
    <h3>*¡Busca el país que quieras en el buscador de la izquierda!*</h3>
</div>

<div class="flourish-embed flourish-map" data-src="visualisation/20618895"><script src="https://public.flourish.studio/resources/embed.js"></script><noscript><img src="https://public.flourish.studio/visualisation/20618895/thumbnail" width="100%" alt="map visualization" />
   </noscript>
</div>

<div class="section"id=section5>
    <h2>¿Por qué los huracanes son un peligro</h2>
    <h3>Para explicar las consecuencias de este fenómeno, primero nos vamos a adentrar en una de las zonas con más de estos fenómenos meteorológicos y un sistema de emergencia más avanzado. </h3>
    <h4> En Estados Unidos, el <span class="text-highlight">fenómeno meteorológico</span> más grave son los huracanes (revisar). Por esto, es clave tener un <span class= "text-highlight">buen sistema</span> que permita prevenir y alivianar las consecuencias que tienen hoy en día. 
        Para comparar, veamos el caso de Chile. </h4>
    <h4>En nuestro caso, el <span class="text-highlight">fenómeno natural</span> que más nos golpea son los <span class="text-highlight">terremotos</span>; sin embargo, hemos logrado legislar de tal manera que las construcciones, por ejemplo, tienen que cumplir ciertas reglas para prevenir daños graves como muertes, heridos, afectados, personas sin hogar, daño asegurado y costo proyectado de reparación. 
        -Aunque siempre podemos seguir mejorando-.</h4>
    <h4>Volviendo a Estados Unidos, a pesar de que existe un sistema de alerta que avisa previamente a los habitantes de las ciudades que serán afectadas por un huracán con anticipación, hay <span class="text-highlight">otros factores que las políticas públicas actuales no cubren</span>. Las desigualdades sociales y económicas, la falta de infraestructura resiliente, los impactos a largo plazo no contemplados en los modelos, la coordinación ineficaz entre agencias y la subestimación de los efectos reales del huracán. <span class="text-highlight">Además, el uso exclusivo del sistema Saffir-Simpson para medir estas catástrofes, no es suficiente para ayudar a prevenir los efectos de futuros desastres.</span> </h4>
    <h4>A pesar de que sí han logrado disminuir la cantidad de muertes y otras consecuencias graves, todavía hay algunos aspectos que pueden mejorar. Por ejemplo, los sistemas de evacuación, la regulación de las construcciones, etc.</h4>
</div>

<img src="fotopalmeras.jpg" alt="Descripción de la imagen" class="mi-imagen">
<div class="section"id=section6>
    <h2>¿Cómo funcionan los sistemas de emergencia ahí?</h2>
    <h5>Estados unidos</h5>
    <h4>Este país cuenta con un sistema robusto de respuesta ante huracanes debido a la experiencia acumulada con desastres naturales. A nivel federal, estatal y local, existen planes de emergencia coordinados:</h4>
    <h4>El monitoreo y pronóstico de los huracanes se realiza a través de el Centro Nacional de Huracanes (NHC) y parte de la Administración Nacional Oceánica y Atmosférica (NOAA). Además, la FEMA (Agencia Federal para el Manejo de Emergencias) coordina la respuesta a desastres a nivel nacional, en colaboración con autoridades locales.</h4>  
    <h4>También se emiten advertencias y alertas a través de la Red Nacional de Alerta de Emergencia (Wireless Emergency Alerts, WEAs), que envía mensajes de texto a los teléfonos móviles, y mediante los sistemas de sirenas, radio, televisión y aplicaciones móviles. Dependiendo de la intensidad del huracán, las autoridades locales organizan evacuaciones masivas, especialmente en zonas costeras y áreas de riesgo elevado. Los evacuados pueden ser dirigidos a refugios de emergencia organizados por la FEMA y las autoridades estatales y locales.</h4> 





      <div class="section"id=section7>
        <h5>Ahora, a pesar de que este país tiene un buen sistema de emergencia que detecta los huracanes que vendrán y sus categorías, a veces hay factores que no pueden ser previstos y por lo tanto no se puede actuar instantáneamente. </h5>

        <h4>Por ejemplo, hay algunos países en donde los huracanes, a pesar de ser clasificados con categorías muy altas, no tuvieron consecuencias tan graves. U otros, que al revés blablá. </h4>
      </div>

      CASO HURACAN MILTON; VIDEOS

      <h4>Analicemos con más detención el caso norteamericano:</h4>

      <h3>Sin duda se trata de un caso especial. Dentro de un mismo país, hay ciudades que no estan bien preparadas, mientras que otras tienen grandes sistemas de emergencia.</h3>
      <section id="slider" class="trans-quick">
        <div id='container'>
          <button id='last'></button>
          <button id='next'></button>
          <div class='trans-quick' id='card'>
            <h1 id='word'></h1>
            <span id='language'></span>
            <p id='card-description'></p>
          </div>
        </div>
</section>




       <div class="section"id=section8>
        <h4>Es por esto, que decidimos crear un índice que complemente al sistema SAFFIR-Simpson. <h4>
            <div>

                <h2> Se llama IGH (Indice de gravedad de huracanes).</h2>
   

      arreglar esto
      <h3>nos basamos en una base de datos del NOAA (National Oceanic and Atmospheric Administration).</h3>
      </div>


      <h4>Con  la ayuda de inteligencia artificial, ponderamos las variables que interpretamos como definitorias a la hora de calcular el posible daño.</h4>
   
      <ol>
        <li>OFDA/BHA response</li>
        <li>AID contribution ('000 USD$)</li>
        <li>Magnitude (kph)</li>
        <li>Total deaths</li>
        <li>No. Injured</li>
        <li>No. Homeless</li>
        <li>Total affected</li>
        <li>Reconstruction costs ('000 USD$)</li>
        <li>Insured damage ('000 USD$)</li>
        <li>Total damage ('000 USD$)</li>
      </div>

      <h6>Este índice permite analizar con mayor facilidad las consecuencias que tienen los huracanes en la zona que afectan, para así poder desarrollar mejores políticas públicas y sistemas de emergencia, de manera personalizada para cada lugar.</h6>

      <div class="flourish-embed flourish-chart" data-src="visualisation/20550359"><script src="https://public.flourish.studio/resources/embed.js"></script><noscript><img src="https://public.flourish.studio/visualisation/20550359/thumbnail" width="100%" alt="chart visualization" />
      </noscript></div>
  
      justficar esto
      <h6>10% magnitud:</h6>
      <div>
        <h4>indica fuerza de daño potencial, pero no siempre indica el daño real.</h4>
    </div> 
      <h6>20% Impacto humano</h6>
      <ol>
        <li>8% Total deaths: irreparables; reflejan daño.</li>
        <li>5% No. Injured: daño físico, afectación de infraestructura sanitaria.</li>
        <li>4% No. Affected: reflejo en la población.</li>
        <li>3% No. Homeless: la pérdida del hogar tiene consecuencias a largo plazo. </li>
      </ol>
      <h6>40% Impacto económico</h6>
      <ol>
        <li>20% Total damage: principal indicador del daño económico.</li>
        <li>10% Insured damage: impacto en el sistema financiero y en la capacidad de recuperación de la población..</li>
        <li>10% Reconstruction costs: indica el esfuerzo requerido para restaurar lo afectado.</li>
      </ol>
      <h6>30% Respuesta y reconstrucción</h6>
      <ol>
        <li>15% OFDA/BHA response: representa la urgencia a nivel internacional.</li>
        <li>15% AID contribution: a mayor dinero recibido, se asume que el daño también es mayor.</li>
    </ol>
     
      

      <div>
        <h3>*También nos sirvieron de inspiración modelos como el Disaster Risk Index (DRI) y el EM-DAT (Emergency Events Database).</h3>
      </div>


      <div class="section">
   <h2>Categorías: cuándo se considera grave</h2>
   <h1>IGH</h1>
   </div>

   <div class="small-text">El IGH contempla un rango de 0-100 puntos, distribuido en cinco niveles, del más grave al menos grave. 
    </div> 

   <div class="section">
   <h2>Cuánto influye cada variable</h2>
   <ol>
    <li>Mínima (0-20): huracanes de bajo impacto con daños económicos y humanos limitados.  </li>
    <li>Moderada (21-40): daños humanos y económicos leves, pero alto impacto en la población o edificaciones.</li>
    <li>Alta (41-60): Implicaciones humanas importantes, daños económicos moderados o altos, respuestas humanitarias necesarias.</li>
   </li>Severa (61-80): daños graves en términos económicos y humanos. Gran respuesta humanitaria y elevado costo de reconstrucción.<li>
    <li>Extrema (81-100): enormes pérdidas humanas y económicas, además de una consideración de reconstrucción a largo plazo.</li>
   </ol>
  <h1>Saffir-Simpson</h1>
  <ol>
    <li>Huracán débil:vientos entre 119-153 km/h</li>
    <li>Huracán moderado: vientos entre 154-177 km/h</li>
    <li>Huracán fuerte (mayor huracán): vientos entre 178-208 km/h</li>
   </li>Huracán muy fuerte (mayor huracán): vientos entre 209-251 km/h<li>
    <li>Huracán catastrófico (mayor huracán): viento mayor o igual a 252 km/h</li>
   </ol>
    <div>
      
GRAFICO ALTAIR
<div class="section"id=section9>

<h1>Los 10 peores: IGH vs Saffir - Simpson</h1>
<h1>Gráficos</h1>
</div>



<div class="section">
<h3>Para prevenir, hay que fijarse en muchas cosas. Cuántos superaron cierto nivel según nuestro índice. Este lugar ha tenido más de 50 huracanes. Que superan esto. Políticas públicas no están funcionando.</h3>
</div>


<div class="small-text">Pie de página 
</div>
<!--script src="slider.js"></script-->
<script src="altair.js"></script>
    
</body>
</html>